PORT=4000

JWT_SECRET_KEY=thisismyjwtkey
JWT_expiresIn=3d

FORGOT_PASSWORD_EXPIRY=20

MONGODB_URL=mongodb+srv://ayush20892:8777367407Aa@cluster0.er4pv.mongodb.net/unusual_ecom?authSource=admin&replicaSet=atlas-x94j7u-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

COOKIE_EXPIRY=3

GMAIL_USER=ansh20893@gmail.com
GMAIL_PASS=26414288